<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsive</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- Menu -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#"><img src="assets/images/logo.png" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#cours">Cours</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#boutique">boutique</a></li>
        <li><a href="#blog">Blog</a></li>
        <div class="nav-link">
          <li><a href="#">Se connecter</a></li>
          <li><a href="#">S'inscrire</a></li>
        </div>
      </ul>
      
      <div class="menu-toggle" onclick="toggleMenu()">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="wrapper">
      <div class="slide">
        <img src="assets/images/home_banner3.jpeg" alt="" class="image">
        <div class="image-date">
          <span class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dicta molestiae earum minus tempora beatae tempore quidem omnis repudiandae, reprehenderit distinctio voluptates obcaecati amet similique illum doloremque perspiciatis dolorum officiis temporibus. Dolore quia perferendis consequuntur quo molestiae ut distinctio excepturi?</span>
          
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="description">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod aut sit, officia modi omnis. Fuga quasi corrupti doloribus quisquam dolorum nam nobis impedit, earum, beatae repudiandae ab amet excepturi delectus. Minima veniam, odio saepe animi sint aut amet. Possimus amet quam inventore natus ut porro quasi voluptatem tempore veniam.</p>
      <a href="about.html" class="btn">En savoir plus</a>
    </div>
    <div class="localisation">
    </div>
  </section>



 <section class="salutation">
  <img src="assets/images/kefu.gif" alt="" class="hello">
 </section> 


  <script src="assets/js/script.js"></script>
</body>
</html>
